# youguang-admin

./: pom.xml
src/main/java/com/youguang/admin/: YouguangAdminApplication.java
src/main/java/com/youguang/admin/controller/: DeptController.java  IndexController.java  MenuController.java
src/main/java/com/youguang/admin/dto/: DeptDTO.java  MenuDTO.java  PageResult.java  Result.java
src/main/java/com/youguang/admin/entities/: AdminDeptEntity.java  AdminMenuEntity.java  AdminRoleEntity.java  AdminRoleMenuEntity.java  AdminUserEntity.java  AdminUserRoleEntity.java  BaseEntity.java
src/main/java/com/youguang/admin/enums/: CodeEnum.java
src/main/java/com/youguang/admin/mapper/: DeptMapper.java  MenuMapper.java
src/main/java/com/youguang/admin/service/: IDeptService.java  IMenuService.java
src/main/java/com/youguang/admin/service/impl/: DeptServiceImpl.java  MenuServiceImp.java
src/main/resources/: application.yml
src/main/resources/com/youguang/mapper/: MenuMapper.xml
src/main/resources/templates/page/: department_add.html  menu_add.html  menu_list.html
src/test/java/com/youguang/admin/: YouguangAdminApplicationTests.java
src/test/java/com/youguang/admin/service/impl/: DeptServiceImplTest.java
